<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>服务区</title>
    <style>

        .box{
            width:200px;
            height:200px;
            background-color: #dddddd;
            vertical-align: middle;
            text-align: center;
            float:left;
            margin:20px auto;
            position:relative;
        }
        .all{
            height:200px;
            width:800px;
            position:absolute;
            top:5%;
            left:50%;
            margin-top:0px;
            margin-left:-400px;
            margin-right:0px;
            margin-bottom:0px;
        }
        img{
            position:absolute;
            top:0;
            bottom:30px;
            left:0;
            right:0;
            margin:auto;
            width:60px;
            height: 60px;
        }
        p{
            position:absolute;
            bottom:45px;
            width:100%;
        }

    </style>
</head>
<body>
<div class="all">

    <div class="box">
        <img src="icon1.png" alt=""/>
        <p>品质保障</p>
    </div>
    <div class="box">
        <img src="icon2.png" alt=""/>
        <p>私人定制</p>
    </div>
    <div class="box">
        <img src="icon3.png" alt="" />
        <p>学员特供</p>
    </div>
    <div class="box">
        <img src="icon4.png" alt="" />
        <p>专属特价</p>
    </div>

</div>

</body>
</html>