

@article{rumelhart1988learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={Cognitive modeling},
  volume={5},
  number={3},
  pages={1},
  year={1988}
}

@misc{chollet2015,
author = {François Chollet },
title = {keras},
year = {2015},
publisher = {GitHub},
journal = {GitHub repository},
howpublished = {\url{https://github.com/fchollet/keras}},
commit = {5bcac37}
}

@inproceedings{poon2011sum,
  title={Sum-product networks: A new deep architecture},
  author={Poon, Hoifung and Domingos, Pedro},
  booktitle={Computer Vision Workshops (ICCV Workshops), 2011 IEEE International Conference on},
  pages={689--690},
  year={2011},
  organization={IEEE}
}

@inproceedings{delalleau2011shallow,
  title={Shallow vs. deep sum-product networks},
  author={Delalleau, Olivier and Bengio, Yoshua},
  booktitle={Advances in Neural Information Processing Systems},
  pages={666--674},
  year={2011}
}


@incollection{peharz2013greedy,
  title={Greedy part-wise learning of sum-product networks},
  author={Peharz, Robert and Geiger, Bernhard C and Pernkopf, Franz},
  booktitle={Machine Learning and Knowledge Discovery in Databases},
  pages={612--627},
  year={2013},
  publisher={Springer}
}


@inproceedings{russell1995local,
  title={Local learning in probabilistic networks with hidden variables},
  author={Russell, Stuart and Binder, John and Koller, Daphne and Kanazawa, Keiji},
  booktitle={IJCAI},
  volume={95},
  pages={1146--1152},
  year={1995},
  organization={Citeseer}
}


@article{castillo1997sensitivity,
  title={Sensitivity analysis in discrete Bayesian networks},
  author={Castillo, Enrique and Guti{\'e}rrez, Jos{\'e} Manuel and Hadi, Ali S},
  journal={Systems, Man and Cybernetics, Part A: Systems and Humans, IEEE Transactions on},
  volume={27},
  number={4},
  pages={412--423},
  year={1997},
  publisher={IEEE}
}


@inproceedings{castillo1996goal,
  title={Goal oriented symbolic propagation in Bayesian networks},
  author={Castillo, Enrique and Guti{\'e}rrez, Jos{\'e} Manuel and Hadi, Ali S},
  booktitle={PROCEEDINGS OF THE NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE},
  pages={1263--1268},
  year={1996},
  organization={Citeseer}
}

@inproceedings{poon2011sum,
  title={Sum-product networks: A new deep architecture},
  author={Poon, Hoifung and Domingos, Pedro},
  booktitle={Computer Vision Workshops (ICCV Workshops), 2011 IEEE International Conference on},
  pages={689--690},
  year={2011},
  organization={IEEE}
}


@book{koll09,
	Author = {D. Koller and N. Friedman},
	Date-Added = {2013-11-01 18:09:14 +0000},
	Date-Modified = {2014-02-13 16:45:45 +0000},
	Publisher = {MIT Press},
	Title = {Probabilistic Graphical Models: Principles and Techniques},
	Year = {2009}}

@book{pear88,
	Author = {J. Pearl},
	Date-Added = {2013-11-01 22:09:02 +0000},
	Date-Modified = {2014-02-13 16:54:41 +0000},
	Publisher = {Morgan Kaufmann},
	Title = {Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference},
	Year = {1988}}

@article{darwiche2003differential,
  title={A differential approach to inference in Bayesian networks},
  author={Darwiche, Adnan},
  journal={Journal of the ACM (JACM)},
  volume={50},
  number={3},
  pages={280--305},
  year={2003},
  publisher={ACM}
}

@book{darwiche2009modeling,
  title={Modeling and reasoning with Bayesian networks},
  author={Darwiche, Adnan},
  year={2009},
  publisher={Cambridge University Press}
}


@inproceedings{chavira2007compiling,
  title={Compiling Bayesian Networks Using Variable Elimination.},
  author={Chavira, Mark and Darwiche, Adnan},
  booktitle={IJCAI},
  pages={2443--2449},
  year={2007}
}


@article{chavira2006compiling,
  title={Compiling relational Bayesian networks for exact inference},
  author={Chavira, Mark and Darwiche, Adnan and Jaeger, Manfred},
  journal={International Journal of Approximate Reasoning},
  volume={42},
  number={1},
  pages={4--20},
  year={2006},
  publisher={Elsevier}
}

@article{park2004differential,
  title={A differential semantics for jointree algorithms},
  author={Park, James D and Darwiche, Adnan},
  journal={Artificial Intelligence},
  volume={156},
  number={2},
  pages={197--216},
  year={2004},
  publisher={Elsevier}
}


@article{feynman1982simulating,
  title={Simulating physics with computers},
  author={Feynman, Richard P},
  journal={International journal of theoretical physics},
  volume={21},
  number={6},
  pages={467--488},
  year={1982},
  publisher={Springer}
}

@article{erickson1998dictionary,
  title={Dictionary of paradox},
  author={Erickson, Glenn W and Fossa, John A},
  year={1998}
}


@article{jordan2012quantum,
  title={Quantum algorithms for quantum field theories},
  author={Jordan, Stephen P and Lee, Keith SM and Preskill, John},
  journal={Science},
  volume={336},
  number={6085},
  pages={1130--1133},
  year={2012},
  publisher={American Association for the Advancement of Science}
}


@article{hamber2009quantum,
  title={Quantum gravity on the lattice},
  author={Hamber, Herbert W},
  journal={General Relativity and Gravitation},
  volume={41},
  number={4},
  pages={817--876},
  year={2009},
  publisher={Springer}
}



@misc{scott16,
author={Scott Aaronson},
title={Is There Anything Beyond Quantum Computing?},
url={http://www.pbs.org/},
urldate={2016-2-01},
year={2016}
}

@misc{mitsu16,
author={{MIT Technology Review}},
title={The Tiny Startup Racing Google to Build a Quantum Computing Chip},
url={https://www.technologyreview.com/},
urldate={2016-2-01},
year={2016}
}

@misc{thedg,
author={{The Daily Galaxy}},
title={Is the Age of Silicon Computing Coming to an End? Physicist Michio Kaku Says ``Yes''},
url={http://www.dailygalaxy.com/},
urldate={2016-1-10},
year={2012}
}

@article{bostrom2003we,
  title={Are we living in a computer simulation?},
  author={Bostrom, Nick},
  journal={The Philosophical Quarterly},
  volume={53},
  number={211},
  pages={243--255},
  year={2003},
  publisher={Oxford University Press}
}


@article{schaller1997moore,
  title={Moore's law: past, present and future},
  author={Schaller, Robert R},
  journal={Spectrum, IEEE},
  volume={34},
  number={6},
  pages={52--59},
  year={1997},
  publisher={IEEE}
}


@book{flanagan2006javascript,
  title={JavaScript: the definitive guide},
  author={Flanagan, David},
  year={2006},
  publisher={" O'Reilly Media, Inc."}
}

@misc{github_2016,
author={GitHub},
title={GitHub · Where software is built},
url={https://github.com/},
urldate={2016-1-01},
year={2016}
}


@misc{webrtc,
author={WebRTC},
title={WebRTC Home | WebRTC},
url={https://webrtc.org/},
urldate={2016-1-01},
year={2016}
}


@misc{1_wit.ai_2016,
author={Wit.ai},
title={Wit — Natural Language for Developers},
url={https://wit.ai/},
urldate={2016-1-20},
year={2016}
}

@book{jurafsky2014speech,
  title={Speech and language processing},
  author={Jurafsky, Dan and Martin, James H},
  year={2014},
  publisher={Pearson}
}

@incollection{lin2003granular,
  title={Granular computing},
  author={Lin, Tsau Young},
  booktitle={Rough Sets, Fuzzy Sets, Data Mining, and Granular Computing},
  pages={16--24},
  year={2003},
  publisher={Springer}
}

@article{zadeh1998some,
  title={Some reflections on soft computing, granular computing and their roles in the conception, design and utilization of information/intelligent systems},
  author={Zadeh, Lotfi A},
  journal={Soft Computing-A fusion of foundations, methodologies and applications},
  volume={2},
  number={1},
  pages={23--25},
  year={1998},
  publisher={Springer}
}

@article{lin1998granular,
  title={Granular computing on binary relations I: data mining and neighborhood systems},
  author={Lin, Tsau Young},
  journal={Rough sets in knowledge discovery},
  volume={1},
  pages={107--121},
  year={1998},
  publisher={Physica-Verlag}
}

@incollection{yao2009integrative,
  title={Integrative levels of granularity},
  author={Yao, Yiyu},
  booktitle={Human-Centric Information Processing Through Granular Modelling},
  pages={31--47},
  year={2009},
  publisher={Springer}
}

@inproceedings{yao2005perspectives,
  title={Perspectives of granular computing},
  author={Yao, Yiyu},
  booktitle={Granular Computing, 2005 IEEE International Conference on},
  volume={1},
  pages={85--90},
  year={2005},
  organization={IEEE}
}

@article{yao2011superiority,
  title={The superiority of three-way decisions in probabilistic rough set models},
  author={Yao, Yiyu},
  journal={Information Sciences},
  volume={181},
  number={6},
  pages={1080--1096},
  year={2011},
  publisher={Elsevier}
}

@article{yao2010three,
  title={Three-way decisions with probabilistic rough sets},
  author={Yao, Yiyu},
  journal={Information Sciences},
  volume={180},
  number={3},
  pages={341--353},
  year={2010},
  publisher={Elsevier}
}

@incollection{yao2009three,
  title={Three-way decision: an interpretation of rules in rough set theory},
  author={Yao, Yiyu},
  booktitle={Rough Sets and Knowledge Technology},
  pages={642--649},
  year={2009},
  publisher={Springer}
}

@inproceedings{yao2012outline,
  title={An outline of a theory of three-way decisions},
  author={Yao, Yiyu},
  booktitle={Rough Sets and Current Trends in Computing},
  pages={1--17},
  year={2012},
  organization={Springer}
}

@incollection{zhao2007general,
  title={A general definition of an attribute reduct},
  author={Zhao, Yan and Luo, Feng and Wong, SK Michael and Yao, Yiyu},
  booktitle={Rough Sets and Knowledge Technology},
  pages={101--108},
  year={2007},
  publisher={Springer}
}

@incollection{yao2013concept,
  title={The concept of reducts in Pawlak three-step rough set analysis},
  author={Yao, Yiyu and Fu, Rong},
  booktitle={Transactions on Rough Sets XVI},
  pages={53--72},
  year={2013},
  publisher={Springer}
}

@article{yao2011two,
  title={Two semantic issues in a probabilistic rough set model},
  author={Yao, Yiyu},
  journal={Fundamenta Informaticae},
  volume={108},
  number={3-4},
  pages={249--265},
  year={2011},
  publisher={Citeseer}
}

@incollection{katzberg1994variable,
  title={Variable precision rough sets with asymmetric bounds},
  author={Katzberg, Jack David and Ziarko, Wojciech},
  booktitle={Rough Sets, Fuzzy Sets and Knowledge Discovery},
  pages={167--177},
  year={1994},
  publisher={Springer}
}

@inproceedings{ziarko2002acquisition,
  title={Acquisition of hierarchy-structured probabilistic decision tables and rules from data},
  author={Ziarko, Wojciech},
  booktitle={Fuzzy Systems, 2002. FUZZ-IEEE'02. Proceedings of the 2002 IEEE International Conference on},
  volume={1},
  pages={779--784},
  year={2002},
  organization={IEEE}
}

@article{yao1992decision,
  title={A decision theoretic framework for approximating concepts},
  author={Yao, YY and Wong, S. K. Michael},
  journal={International Journal of Man-Machine Studies},
  volume={37},
  number={6},
  pages={793--809},
  year={1992},
  publisher={Elsevier}
}

@article{wong1987comparison,
  title={Comparison of the probabilistic approximate classification and the fuzzy set model},
  author={Wong, SKM and Ziarko, Wojciech},
  journal={Fuzzy Sets and Systems},
  volume={21},
  number={3},
  pages={357--362},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{pawlak1994rough,
  title={Rough membership functions},
  author={Pawlak, Zdzis{\l}aw and Skowron, Andrzej},
  booktitle={Advances in the Dempster-Shafer theory of evidence},
  pages={251--271},
  year={1994},
  organization={John Wiley \& Sons, Inc.}
}

@article{ziarko1993variable,
  title={Variable precision rough set model},
  author={Ziarko, Wojciech},
  journal={Journal of computer and system sciences},
  volume={46},
  number={1},
  pages={39--59},
  year={1993},
  publisher={Elsevier}
}

@incollection{yao2007decision,
  title={Decision-theoretic rough set models},
  author={Yao, Yiyu},
  booktitle={Rough Sets and Knowledge Technology},
  pages={1--12},
  year={2007},
  publisher={Springer}
}

@incollection{slkezak2005rough,
  title={Rough sets and Bayes factor},
  author={{\'S}l{\c{e}}zak, Dominik},
  booktitle={Transactions on Rough Sets III},
  pages={202--229},
  year={2005},
  publisher={Springer}
}

@article{pawlak1988rough,
  title={Rough sets: probabilistic versus deterministic approach},
  author={Pawlak, Zdzislaw and Wong, S. K. Michael and Ziarko, Wojciech},
  journal={International Journal of Man-Machine Studies},
  volume={29},
  number={1},
  pages={81--95},
  year={1988},
  publisher={Elsevier}
}

@incollection{greco2005rough,
  title={Rough membership and bayesian confirmation measures for parameterized rough sets},
  author={Greco, Salvatore and Matarazzo, Benedetto and S{\l}owi{\'n}ski, Roman},
  booktitle={Rough Sets, Fuzzy Sets, Data Mining, and Granular Computing},
  pages={314--324},
  year={2005},
  publisher={Springer}
}

@incollection{yao2007note,
  title={A note on definability and approximations},
  author={Yao, Yiyu},
  booktitle={Transactions on rough sets VII},
  pages={274--282},
  year={2007},
  publisher={Springer}
}

@incollection{yao2003generalizing,
  title={On generalizing rough set theory},
  author={Yao, YY},
  booktitle={Rough Sets, Fuzzy Sets, Data Mining, and Granular Computing},
  pages={44--51},
  year={2003},
  publisher={Springer}
}

@article{yao1996two,
  title={Two views of the theory of rough sets in finite universes},
  author={Yao, YY},
  journal={International journal of approximate reasoning},
  volume={15},
  number={4},
  pages={291--317},
  year={1996},
  publisher={Elsevier}
}

@article{yao1998constructive,
  title={Constructive and algebraic methods of the theory of rough sets},
  author={Yao, YY},
  journal={Information sciences},
  volume={109},
  number={1},
  pages={21--47},
  year={1998},
  publisher={Elsevier}
}

@article{pawlak1982rough,
  title={Rough sets},
  author={Pawlak, Zdzis{\l}aw},
  journal={International Journal of Computer \& Information Sciences},
  volume={11},
  number={5},
  pages={341--356},
  year={1982},
  publisher={Springer}
}

@article{yao2010three,
  title={Three-way decisions with probabilistic rough sets},
  author={Yao, Yiyu},
  journal={Information Sciences},
  volume={180},
  number={3},
  pages={341--353},
  year={2010},
  publisher={Elsevier}
}

@article{yao1998comparative,
  title={A comparative study of fuzzy sets and rough sets},
  author={Yao, YY},
  journal={Information sciences},
  volume={109},
  number={1},
  pages={227--242},
  year={1998},
  publisher={Elsevier}
}

@article{chakraborty2013rough,
  title={Rough sets: Some foundational issues},
  author={Chakraborty, Mihir K and Banerjee, Mohua},
  journal={Fundamenta Informaticae},
  volume={127},
  number={1-4},
  pages={1--15},
  year={2013},
  publisher={IOS Press}
}


@article{marek1999contributions,
  title={Contributions to the theory of rough sets},
  author={Marek, V Wiktor and Truszczy{\'n}ski, Miros{\l}aw},
  journal={Fundamenta Informaticae},
  volume={39},
  number={4},
  pages={389--409},
  year={1999},
  publisher={IOS Press}
}

@article{breedveld1993computer,
  title={Computer-aids for modelling and conceptual design},
  author={Breedveld, Peter C},
  year={1993},
  publisher={IEEE}
}

@article{rosenberg1971state,
  title={State-space formulation for bond graph models of multiport systems},
  author={Rosenberg, Ronald C},
  journal={Journal of Dynamic Systems, Measurement, and Control},
  volume={93},
  number={1},
  pages={35--40},
  year={1971},
  publisher={American Society of Mechanical Engineers}
}

@article{pollatsek1981concept,
  title={Concept or computation: Students' understanding of the mean},
  author={Pollatsek, Alexander and Lima, Susan and Well, Arnold D},
  journal={Educational Studies in Mathematics},
  volume={12},
  number={2},
  pages={191--204},
  year={1981},
  publisher={Springer}
}

@article{wolff1999evolution,
  title={Evolution and devolution of folkbiological knowledge},
  author={Wolff, Phillip and Medin, Douglas L and Pankratz, Connie},
  journal={Cognition},
  volume={73},
  number={2},
  pages={177--204},
  year={1999},
  publisher={Elsevier}
}

@book{medin1999folkbiology,
  title={Folkbiology},
  author={Medin, Douglas L and Atran, Scott},
  year={1999},
  publisher={Mit Press}
}

@book{lakoff1990women,
  title={Women, fire, and dangerous things: What categories reveal about the mind},
  author={Lakoff, George},
  year={1990},
  publisher={Cambridge Univ Press}
}

@article{goldstone2003concepts,
  title={Concepts and categorization},
  author={Goldstone, Robert L and Kersten, Alan},
  journal={Handbook of psychology},
  year={2003},
  publisher={Wiley Online Library}
}

@article{smith1989concepts,
  title={Concepts and induction},
  author={Smith, Edward E},
  year={1989},
  publisher={The MIT Press}
}

@book{Schechter97,
	Author = {Eric Schechter},
	Date-Added = {2015-07-04 09:16:50 +0000},
	Date-Modified = {2015-07-04 09:17:36 +0000},
	Publisher = {Academic Press},
	Title = {Handbook of Analysis and Its Foundations},
	Year = {1997}}

@book{Brualdi04,
	Author = {Richard A. Brualdi},
	Date-Added = {2015-07-04 09:15:17 +0000},
	Date-Modified = {2015-07-04 09:16:23 +0000},
	Edition = {4},
	Publisher = {Pearson Prentice Hall},
	Title = {Introductory Combinatorics},
	Year = {2004}}

@booklet{Hildebrand14,
	Author = {A.J. Hildebrand},
	Date-Added = {2015-07-04 04:56:51 +0000},
	Date-Modified = {2015-07-04 05:13:48 +0000},
	Howpublished = {\url{http://www.math.uiuc.edu/~hildebr/347.summer14/relations.pdf}},
	Title = {\emph{Lecture Notes: Introduction to Analytic Number Theory}},
	Year = {2014}}

@url{Weisstein15,
	Author = {Eric W. Weisstein},
	Date-Added = {2015-07-04 01:38:54 +0000},
	Date-Modified = {2015-07-04 01:44:58 +0000},
	Title = {Equivalence Relation. \emph{MathWorld}--A Wolfram Web Resource. \url{http://mathworld.wolfram.com/EquivalenceRelation.html}},
	Year = {2015}}

@webpage{one_to_one,
	Author = {McGraw-Hill Dictionary of Scientific \& Technical Terms, 6E.},
	Date-Added = {2015-06-11 03:28:04 +0000},
	Date-Modified = {2015-06-11 03:35:06 +0000},
	Lastchecked = {June 10 2015},
	Title = {One-to-One Correspondence. (n.d.)},
	Url = {http://encyclopedia2.thefreedictionary.com/One-to-One+Correspondence},
	Year = {2003},
	Bdsk-Url-1 = {http://encyclopedia2.thefreedictionary.com/One-to-One+Correspondence}}

@article{iwinski1987algebraic,
  title={Algebraic approach to rough sets},
  author={Iwinski, Tadeusz B},
  journal={Bull. Polish Acad. Sci. Math},
  volume={35},
  pages={673--683},
  year={1987}
}

@article{pawlak1981information,
	Author = {Pawlak, Zdzislaw},
	Journal = {Information systems},
	Number = {3},
	Pages = {205--218},
	Publisher = {Elsevier},
	Title = {Information systems theoretical foundations},
	Volume = {6},
	Year = {1981}}

@article{yao2015two,
	Author = {Yao, Yiyu},
	Journal = {Knowledge-Based Systems},
	Pages = {67--77},
	Publisher = {Elsevier},
	Title = {The two sides of the theory of rough sets},
	Volume = {80},
	Year = {2015}}

@book{pawlak1991rough,
	Author = {Pawlak, Zdzis{\l}aw},
	Publisher = {Springer Science \& Business Media},
	Title = {Rough sets: Theoretical aspects of reasoning about data},
	Volume = {9},
	Year = {1991}}

@article{marek1976information,
	Author = {Marek, Wiktor and Pawlak, Zdzislaw},
	Journal = {Theoretical Computer Science},
	Number = {4},
	Pages = {331--354},
	Publisher = {Elsevier},
	Title = {Information storage and retrieval systems: Mathematical foundations},
	Volume = {1},
	Year = {1976}}

@article{pawlak1995rough,
	Author = {Pawlak, Zdzislaw and Grzymala-Busse, Jerzy and Slowinski, Roman and Ziarko, Wojciech},
	Journal = {Communications of the ACM},
	Number = {11},
	Pages = {88--95},
	Publisher = {ACM},
	Title = {Rough sets},
	Volume = {38},
	Year = {1995}}

@incollection{yao2007note,
	Author = {Yao, Yiyu},
	Booktitle = {Transactions on rough sets VII},
	Pages = {274--282},
	Publisher = {Springer},
	Title = {A note on definability and approximations},
	Year = {2007}}

	
@article{darwiche00,
  title={A differential approach to inference in Bayesian networks},
  author={Darwiche, Adnan},
  journal={Proceedings of the Sixteenth Conference on Uncertainty in Artificial Intelligence (UAI2000)},
  year={2013}
}



@book{pemmaraju2003computational,
	Author = {Pemmaraju, Sriram and Skiena, Steven},
	Publisher = {Cambridge University Press},
	Title = {Computational Discrete Mathematics: Combinatorics and Graph Theory with Mathematica{\textregistered}},
	Year = {2003}}

@article{Yao:2003uo,
	Abstract = {Abstract This paper summarizes various formulations of the standard rough set theory. It demonstrates how those formulations can be adopted to develop different generalized rough set theories. The relationships between rough set theory and other theories are ...
},
	Author = {Yao, Y Y},
	Date-Modified = {2015-06-06T07:15:05GMT},
	Journal = {Rough Sets},
	Rating = {0},
	Read = {Yes},
	Title = {{On generalizing rough set theory}},
	Year = {2003}}

