
Here is the basic information on how to start running ACT-R 7 from sources.
If you want to run the standalone version you will need to consult the
readme file which was included with it instead.


1) Get the source code either from the software page of the ACT-R website 
<http://act-r.psy.cmu.edu/software> or the subversion repository at 
<svn://act-r.psy.cmu.edu/actr7.x>.  The official release on the website 
is recommended because it has been more thoroughly tested and should be 
consistent with the documentation whereas the repository may contain updates
that have not been as thoroughly tested or documented.

2a) If you want to use the ACT-R Environment or interact with the ACT-R 
software through the remote interface:

You will also need to have QuickLisp installed for the Lisp being used to
get the external libraries for network communication and threading.  QuickLisp
isa available from: <https://www.quicklisp.org>.  

In your Lisp application, load the load-act-r.lisp file which is found at the
top level of the ACT-R sources.  That will load all of the necessary ACT-R
files, get and load the necessary libraries through QuickLisp, and start the
ACT-R remote interface server.  

Once the ACT-R version information is printed it is ready to use.  

If you would like to use the ACT-R Environment GUI then you can run the
appropriate application for your OS in the environment directory of the sources
("Start Environment.exe", "start-environment-osx", or "start environment 
Linux").  Once the buttons appear in the "Control Panel" window the ACT-R 
Environment is ready to use.  When you are done with the ACT-R Environment, 
closing the "Control Panel" window will exit the application.

If you are using LispWorks or Allegro Common Lisp with either macOS or 
Windows or using Clozure Common Lisp with Windows, macOS, or Linux, then you 
can also start the environment from Lisp using the function run-environment.  
That should automatically run the appropriate Environment application, but 
run-environment may not work on all machines for a variety of reasons.  If 
run-environment does not start the Environment application you will have to
run the application explicitly.

If the Environment starts and you get a dialog which says "Error occurred
trying to connect to ACT-R", then pressing the "No" button to try the localhost
address instead should allow it to connect.  You can change that to the default
behavior under Options (see the Environment Manual for more details).


2b) If you do not need any of the remote interface capabilities, will be 
working entirely within Lisp, and will only access ACT-R from the initial Lisp
"listener" thread, then you can load a "Lisp only" version of the software:
 
The "Lisp only" version does not include the remote interface, does not 
require QuickLisp, and is often significantly faster for running models.

In your Lisp application, load the load-single-threaded-act-r.lisp file which
is found at the top level of the ACT-R sources.  That will load all of the
necessary ACT-R files.  

Once the ACT-R version information is printed it is ready to use.  

-------------------------------------------------------------------------------


If you have any questions, problems, or comments please send them to 
Dan (db30@andrew.cmu.edu).
