@article{2021Applying,
  title={Applying the concept of implicit HCI to a groupware environment for teaching ethics},
  author={ Alvarez, C.  and  Zurita, G.  and  Baloian, N. },
  journal={Personal and Ubiquitous Computing},
  pages={1-19},
  year={2021},
}
 
@article{2009Studies,
  title={Studies of Work and the Workplace in HCI: Concepts and Techniques},
  author={ Sharrock, Gbw },
  journal={Morgan and Claypool Publishers},
  year={2009},
}
 
@article{2008User,
  title={User evaluation of HCI concepts for defining product form},
  author={ Sener, B.  and  Wormald, P. },
  journal={Design Studies},
  volume={29},
  number={1},
  pages={12-29},
  year={2008},
}
  
@article{2017Development,
  title={Development and Validation of the Homeostasis Concept Inventory},
  author={ Mcfarland, J. L.  and  Price, R. M.  and  Wenderoth, M. P.  and P Martinková and  Cliff, W.  and  Michael, J.  and  Modell, H.  and  Wright, A.  and  Brickman, P. },
  journal={Cbe Life Sciences Education},
  volume={16},
  number={2},
  pages={ar35},
  year={2017},
}
