%% -*-bibtex-*-
@STRING{tugboat	= {TUGboat} }
@STRING{dtk	= {{D}ie {\TeX}nische {K}om{\"o}die} }

@Book{companion,
  author	= {Michel Goosens and Frank Mittelbach and Alexander
		  Samarin},
  title		= {The {\LaTeX} {G}raphics {C}ompanion},
  publisher	= {{Addison-Wesley Publishing Company}},
  year		= {1997},
  address	= {Reading, Mass.}
}

@Article{girou:01:,
  author	= {Denis Girou},
  title		= {Pr\'esentation de {PST}ricks},
  journal	= {Cahier {GUT}enberg},
  year		= 1994,
  volume	= {16},
  month		= apr,
  pages		= {21-70}
}

@Article{girou:02:,
  author	= {{Timothy Van} Zandt and Denis Girou},
  title		= {Inside {PST}ricks},
  journal	= TUGboat,
  year		= 1994,
  volume	= {15},
  month		= sep,
  pages		= {239-246}
}

@Book{PostScript,
  Author         = {Kollock, Nikolai G.},
  Title          = {Post{S}cript richtig eingesetzt: vom {K}onzept zum
                   praktischen {E}insatz},
  Publisher      = {IWT},
  Address        = {Vaterstetten},
  year           = 1989,
}

@Manual{pstricks,
  Title          = {PSTricks - {\PS} macros for generic {\TeX}},
  Author         = {{Timothy Van} Zandt},
  Organization   = {},
  Address        = {\url{http://www.tug.org/application/PSTricks}},
  Note           = {},
  year           = 1993
}

@Manual{pst-eps,
  Title          = {\texttt{pst-eps}: Exporting eps images},
  Author         = {{Timothy Van} Zandt},
  Organization   = {},
  Address        = {\url{CTAN:graphics/pstricks/generic/}},
  Note           = {},
  year           = 1999
}

@Manual{multido,
  Title          = {\texttt{multido.tex} - a loop macro, that supports fixed-point addition},
  Author         = {{Timothy Van} Zandt},
  Organization   = {},
  Address        = {\url{CTAN:/graphics/pstricks/generic/multido.tex}},
  Note           = {},
  year           = 1997
}

@Book{PSTricks2,
  author	= {Herbert Vo\ss{}},
  title		= {\texttt{PSTricks} -- {G}rafik f\"ur \TeX{} und \LaTeX},
  edition	= {third},
  publisher	= {DANTE -- Lehmanns},
  year		= {2006},
  address	= {Heidelberg/Hamburg}
}

