%%%%%%%%%%%%%%%%% DO NOT CHANGE HERE %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{
    \documentclass[twoside,11pt]{article}
    %%%%% PACKAGES %%%%%%
    \usepackage{pgm2016}
    \usepackage{amsmath}
    \usepackage{algorithm}
    \usepackage[noend]{algpseudocode}
    \usepackage{subcaption}
    \usepackage[english]{babel}	
    \usepackage{paralist}	
    \usepackage[lowtilde]{url}
    \usepackage{fixltx2e}
    \usepackage{listings}
    \usepackage{color}
    %\usepackage{hyperref}
    
    \usepackage{auto-pst-pdf}
    \usepackage{pst-all}
    \usepackage{pstricks-add}
    
	\usepackage{comment}
	\usepackage{fancybox}
    %%%%% MACROS %%%%%%
    \algrenewcommand\Return{\State \algorithmicreturn{} }
    \algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
    \renewcommand{\thesubfigure}{\roman{subfigure}}
    \definecolor{codegreen}{rgb}{0,0.6,0}
    \definecolor{codegray}{rgb}{0.5,0.5,0.5}
    \definecolor{codepurple}{rgb}{0.58,0,0.82}
    \definecolor{backcolour}{rgb}{0.95,0.95,0.92}
    \lstdefinestyle{mystyle}{
       backgroundcolor=\color{backcolour},  
       commentstyle=\color{codegreen},
       keywordstyle=\color{magenta},
       numberstyle=\tiny\color{codegray},
       stringstyle=\color{codepurple},
       basicstyle=\footnotesize,
       breakatwhitespace=false,        
       breaklines=true,                
       captionpos=b,                    
       keepspaces=true,                
       numbers=left,                    
       numbersep=5pt,                  
       showspaces=false,                
       showstringspaces=false,
       showtabs=false,                  
       tabsize=2
    }
    \lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% }

%%%%%%%%%%%%%%%%%%%%%%%% CHANGE HERE %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% {
\newcommand\course{62931}
\newcommand\courseName{Human Computer Interaction Technology}
\newcommand\semester{Fall 2021}
\newcommand\assignmentNumber{1}                             % <-- ASSIGNMENT #
\newcommand\studentName{YuXin Mei}                  % <-- YOUR NAME
\newcommand\studentEmail{2019329621004@zstu.edu.cn}          % <-- YOUR NAME
\newcommand\studentNumber{2019329621004}                % <-- STUDENT ID #
\newcommand\studentClass{Computer Sci/Tec 19(1)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% DO NOT CHANGE HERE %%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newenvironment{boxedlaw}[1]
{\begin{Sbox}\begin{minipage}{#1‎}‎\setcounter{mpfootnote}{\value{footnote}}}
		{\end{minipage}\end{Sbox}\begin{center}\shadowbox{\TheSbox}
		\setcounter{footnote}{\value{mpfootnote}}\end{center}}

\renewcommand*\thempfootnote{\fnsymbol{mpfootnote}}

\ShortHeadings{Zhejiang Sci-Tech University -  \course ~~ \courseName}{\studentName - \studentNumber}
    \firstpageno{1}
    
    \begin{document}
    	
\begin{boxedlaw}{\textwidth}
	\vspace*{2mm}\textbf{Assignment \assignmentNumber\footnote{Sep. 10th, 2021 }:}To write paper about HCI.\\ 
	\hspace*{1mm}\textbf{Note:} The contents should include HCI conception, the HCI application area, its research scope and etc.; Please depict the progress of nowadays HCI development; and talk about what the most focus on discipline in HCI subject is, how important the HCI course for your special study field is, and how it will improve you special capabilities by learning HCI course. Finally, write down your opinions and advices about learning/teaching this course well.\\
	\vspace*{2mm}\hspace*{6mm}Your paper should not less than 800 words.\\
	\vspace*{1mm}\textbf{ Warning:} Please do not  plagiarize.
\end{boxedlaw}
	\title{Knowledge and understanding of HCI}

\author{\name \studentName \email \studentEmail \\
	\studentNumber \class  \studentClass
	\addr 
}
    \maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% }

With the development of computer technology, there are more and more operation commands and more and more powerful functions. With the development of pattern recognition, such as speech recognition, Chinese character recognition and other input devices, it becomes possible for operators and computers to interact at a level similar to natural language or restricted natural language

\section{The concept and research field of HCI}
\label{sec:background}

%%EXAMPLE EQUATION

From foreign Siri, Amazon Echo Alexa, Google Home to domestic Tmall genie, Xiaoai classmates... these brand-new application areas that complete tasks through voice control are human-computer interaction at the auditory level.

The concept of human-computer interaction is as follows. \emph{Human-Computer Interaction} (HCI) is a study of the interactive relationship between the system and the user. The system can be a variety of machines or computerized systems and software. The human-computer interaction interface usually refers to the part that is visible to the user. The user communicates with the system through the human-computer interaction interface and performs operations. The design of the human-computer interaction interface should include the user's understanding of the system, which is for the usability or user-friendliness of the system. In short, HCI refers to the use of a certain computer language between humans and computers in a certain interactive way to complete the process of information exchange between people and computers for certain tasks.

After a thorough understanding of HCI, we will find that HCI is an interdisciplinary subject, covering many fields such as art, design, computer, psychology, and sociology. HCI is composed of three parts: users, computers, and the way the two work together. Human-computer interaction is located at the intersection of computer science, behavioral science, design, business, media research, and several other research fields.\citep{2021Applying}

The research content of HCI includes Model and Methodology, Usability and Evaluation, Multi-Modal, \emph{Intelligent User Interface}(IUI), Groupware, Web-Interaction and Mobile and Ubicomp. Due to the multidisciplinary nature of human-computer interaction, its research scope is very wide, and it often communicates across disciplines.

%EXAMPLE MULTIPLE TABLES TABLE

%\newpage %goes to a new page

%% EXAMPLE ALGORITHM

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\textwidth,height=0.3\textwidth]{figures/graph.png}
  \caption{Average annual salary for HCI positions in the U.S. © ZipRecruiter}
  \label{fig:my_label}
\end{figure}

\section{HCI's professional outlook}
\label{sec:outlook}

As of April 6, 2020, the average annual salary of the "human-computer interaction" position in the United States is US \$116,662. Take ZipRecruiter's employment salary survey as an example, the annual salary of human-computer interaction work is as high as 212,000 US dollars, and the median is 143,500 US dollars. At the same time, according to the latest job postings on ZipRecruiter, the recruitment market for human-computer interaction jobs is very active.

The application potential of hotspot technologies in the field of human-computer interaction technology has begun to show. \cite{2009Studies}For example, geospatial tracking technology equipped with smartphones, motion recognition technology applied to wearable computers, stealth technology, immersive games, etc., applied to virtual reality, remote control robots, etc. Tactile interaction technology such as telemedicine, voice recognition technology used in call routing, home automation and voice dialing, silent voice recognition for people with language barriers, used in advertisements, websites, product catalogs, and magazine utility testing Eye tracking technology, brainwave-based man-machine interface technology used in "ideal wheelchairs" developed for people with speech and mobility impairments, etc. Human-computer interaction solution providers continue to introduce various innovative technologies, such as fingerprint recognition technology, side sliding fingerprint recognition technology, TDDI technology, pressure touch technology, etc.\cite{2008User}

The application and development of hotspot technology is both an opportunity and a challenge. The recognition rate of vision-based gestures is low and the real-time performance is poor. Various algorithms need to be studied to improve the accuracy and speed of recognition. Eye iris, palm prints, handwriting, gait, voice, lip reading, The development and application of human features such as face and DNA are also receiving attention. The integration of multiple channels is also a hot spot for human-computer interaction.

The history of the development of human-computer interaction is the history of the development of people adapting to computers to the continuous adaptation of computers to humans. The development of human-computer interaction has gone through several stages: 

\begin{itemize}
\item Early manual work phase
\item Operation control language and interactive command language stage
\item \emph{Graphical user interface}(GUI) stage
\item The emergence of the web user interface
\item Multi-channel, multimedia intelligent human-computer interaction stage
\end{itemize}

And then, HCI is a web-based tool for controlling the physical world, using our two-way AR and logical production to edit reality. HCI is an interdisciplinary subject, which refers to human-computer interaction. As the name implies, it is the interaction between humans and computers. In this process, people produce a series of inputs and outputs through interaction with the computer interface, and then complete a task to achieve a goal. So in simple terms: HCI is a discipline related to humans, computers, and design.\cite{2017Development}

\section{My profession and HCI}
\label{sec:pro}

Learning HCI is also very important for us computer science and technology students. It allows us to better understand the user's ideas and design the system from other perspectives. It also allows me to experience the magical mysteries of computers more deeply and stimulate our interest in learning. And HCI is a visual method, we can also directly use it and then show the results, which is also a positive supervision situation.

Have finished the first class, I still have great expectations for the HCI course. I hope that I can truly realize various theoretical knowledge of HCI through in-class tutorials, extracurricular experiments, curriculum design, etc., and master new technologies.

%% HERE IS WHERE THE REFERENCES IS INCLUDED
%% TO ADD NEW ONES, GO TO THE FILE references.bib IN THE REFERENCES FOLDER AND ADD IN bibtex FORMAT
\vskip 0.2in
\bibliography{references/references} 

\end{document}
