%%
%% This is file `pst-math.tex',
%%
%% IMPORTANT NOTICE:
%%
%% Package `pst-math.tex'
%%
%% Christophe Jorssen 
%% Herbert Voss <hvoss@tug.org>
%%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory CTAN:/macros/latex/base/lppl.txt.
%%
%% DESCRIPTION:
%%   `pst-math' is a PSTricks package to enhance math in PSTricks
%%
%%
%
\csname PSTmathLoaded\endcsname
\let\PSTmathLoaded\endinput
\ifx\PSTricksLoaded\endinput\else\input pstricks.tex\fi
\def\fileversion{0.64}
\def\filedate{2018/12/13}
\message{`pst-math' v\fileversion\space, (CJ,hv)}

\pstheader{pst-math.pro}
%
\def\pstPI#1{\ifcase#1\or3.141593\or1.570796\or1.047198\or0.785398\fi}
%

\endinput
