*****************************************
电影信息: 
电影名称: 复仇者联盟
播放时间: 22:00
座位号: 3排3列
票价为: 80
*****************************************
*****************************************
电影信息: 
电影名称: 复仇者联盟
播放时间: 22:00
座位号: 5排5列
票价为: 80
*****************************************

电影名                       上映时间:    售票情况：
纳尼亚传奇                    06:00          0
怪物史莱克                    08:00          0
泰坦尼克号                    10:00          0
复仇者联盟                    12:00          0
速度与激情                    14:00          0
纳尼亚传奇                    16:00          0
怪物史莱克                    18:00          0
泰坦尼克号                    20:00          0
复仇者联盟                    22:00          2
速度与激情                    00:00          0
今日电影院总出票数： 2
今日营业额为： 160
密码已被更改
新密码为 1234
